version: '3.4'

services:
  sundoecoffeeshop-admin-frontend:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - DOTNET_URLS=https://+:443;http://+:80
      - CONNECTIONSTRINGS__AUTHCONNECTION=Server=sqlserver;Database=SunDoeCoffeeApp;User Id=sa;Password=P@55W0rd!;MultipleActiveResultSets=True;TrustServerCertificate=true;
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/app/admin-certificate.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=P@55W0rd!
    ports:
      - "8088:80"
      - "4430:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      - ACCEPT_EULA=TRUE
      - MSSQL_SA_PASSWORD=P@55W0rd!
